{
  "name": "understanding",
  "version": "1.0.0",
  "description": "trying npm init for first time",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "OJASWI SINGH",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
